<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/navigationBarColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_tv_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="抠图"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#cdcdcd"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#e7e7e7" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:background="#f9f9f9">

            <RelativeLayout
                android:id="@+id/relative_crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_img_dig_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/left"
                        android:text="请圈出想要的图片区域~"
                        android:textColor="#fcb200"
                        android:textSize="16sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_erase"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="橡皮擦"
                    android:textColor="#858585"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/tv_left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:background="#cccccc" />

                    <RadioGroup
                        android:id="@+id/radio_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_size_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radiobtn_crop_size_small" />

                        <RadioButton
                            android:id="@+id/radio_size_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/radiobtn_crop_size_middle" />

                        <RadioButton
                            android:id="@+id/radio_size_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:button="@drawable/radiobtn_crop_size_big" />
                    </RadioGroup>

                </RelativeLayout>

                <TextView
                    android:id="@+id/erase_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="撤销"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/erase_recrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/erase_cancel"
                    android:text="重抠"
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e7e7e7" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fram_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:orientation="vertical">

            <photocut.guowj.dev.photocutdemo.CutPhotoView
                android:id="@+id/cutphotoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

            </photocut.guowj.dev.photocutdemo.CutPhotoView>

            <RelativeLayout
                android:id="@+id/relative_crop_figure"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_erase_enlarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </RelativeLayout>

        </FrameLayout>

        <!-- 正在加载 -->

        <include layout="@layout/layout_hand_article_loading" />

    </RelativeLayout>

</LinearLayout>
